<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.hw6.CommodityManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:id="@+id/textView1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/editgoods" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:id="@+id/editprice" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="數量" />

        <EditText
            android:id="@+id/editgoods_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:ems="10">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增商品"
            android:textSize="12sp"
            android:id="@+id/add"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改\n價格數量"
            android:textSize="12sp"
            android:id="@+id/edit"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刪除商品"
            android:textSize="12sp"
            android:id="@+id/delete"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查詢\n商品名稱"
            android:textSize="12sp"
            android:id="@+id/query"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <Button
        android:id="@+id/return_main"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="返回主畫面" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="商品管理；您的店名是 : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/texname"
            android:ems="10">
        </TextView>
    </LinearLayout>




    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/texno"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="順序" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="商品"
            android:id="@+id/textgoods"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="價格"
            android:id="@+id/textprice"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="庫存數量"
            android:id="@+id/texgoods_amount"
            android:layout_weight="0.2"/>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="店名"
            android:id="@+id/textitle"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="購買數量"
            android:id="@+id/texorder_amount"
            android:layout_weight="0.2"/>


    </LinearLayout>
</LinearLayout>
